#Configure DB related credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/personMS
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

